#!upstart
description "nodester proxy server"
author      "contra"

start on startup
stop on shutdown

script
    export HOME="/node"
    exec sudo node /node/nodester/nodester/proxy/proxy.js >> /node/logs/proxy.log
end script
